ProjectMC/MC.Desktop/Pages/HomePage.xaml

<Page x:Class="MC.Desktop.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MC.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="854"
      Title="HomePage"
      Background="Silver">

    <Page.Resources>
        <BitmapImage x:Key="Town" UriSource="/Res/BG/Town.png" />
        <BitmapImage x:Key="Pythagoras" UriSource="/Res/Chr/Pythagoras.png" />
    </Page.Resources>
    
    <Grid>
        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill" Source="{StaticResource Town}" />
        <Viewbox HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,64,0,0">
            <Image HorizontalAlignment="Right" Stretch="Fill" Width="480" Height="480" Source="{StaticResource Pythagoras}" />
        </Viewbox>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="480">
            <StackPanel.Resources>
                <ResourceDictionary Source="/presentationframework.AeroLite,Version=4.0.0.0,Culture=neutral,PublicKeyToken=31bf3856ad364e35,processorArchitecture=MSIL;component/themes/aerolite.normalcolor.xaml" />
            </StackPanel.Resources>
            <Button Content="通学" FontSize="48" Padding="10" Opacity="0.8" />
            <Button Content="設定" FontSize="48" Padding="10" Opacity="0.8" />
        </StackPanel>
    </Grid>
</Page>
