ProjectMC/MC.Desktop/Pages/HomePage.xaml

<Page x:Class="MC.Desktop.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MC.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="854"
      Title="HomePage">

    <Page.Resources>
        <BitmapImage x:Key="Home"
                     UriSource="/Res/BG/Home.png" />
        <BitmapImage x:Key="Pythagoras"
                     UriSource="/Res/Chr/Pythagoras.png" />
    </Page.Resources>
    
    <Grid>
        <Image Source="{StaticResource Home}"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Stretch="UniformToFill" />
        <Image Source="{StaticResource Pythagoras}"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Stretch="Uniform" />
        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              MinWidth="480">
            <Grid.Resources>
                <ResourceDictionary Source="/presentationframework.AeroLite,Version=4.0.0.0,Culture=neutral,PublicKeyToken=31bf3856ad364e35,processorArchitecture=MSIL;component/themes/aerolite.normalcolor.xaml" />
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="480" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <Canvas ClipToBounds="True" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                    <Path Fill="#CCCCCCCC" Stroke="#CC000000" StrokeThickness="8" StrokeMiterLimit="4">
                        <Path.Data>
                            <PathGeometry FillRule="Nonzero"
                                          Figures="M24,64.5C24,39.8313,39.8313,24,64.5,24L416.5,24C441.1687,24,457,39.8313,457,64.5L457,170C457,194.6687,441.1687,210.5,416.5,210.5L417,244 317,210.5 64.5,210.5C39.8313,210.5,24,194.6687,24,170L24,64.5z" />
                        </Path.Data>
                    </Path>
                </Canvas>
                <Viewbox>
                    <TextBlock x:Name="Balloon" Text="まだ試作版だけど楽しんでいってね！" Margin="16, 0, 16, 28" />
                </Viewbox>
            </Grid>
            <Button Grid.Row="1"
                    Opacity="0.8"
                    Cursor="Hand"
                    Click="ClickedSchoolButtonHandler">
                <Viewbox>
                    <TextBlock Text="通学"
                               Margin="4" />
                </Viewbox>
            </Button>
            <Button Grid.Row="2"
                    Opacity="0.8"
                    Cursor="Hand"
                    Click="ClickedPreferenceButtonHandler">
                <Viewbox>
                    <TextBlock Text="クレジット"
                               Margin="4" />
                </Viewbox>
            </Button>
        </Grid>
    </Grid>
</Page>
