ProjectMC/MC.Desktop/Pages/PracticePage.xaml

<Page x:Class="MC.Desktop.Pages.PracticePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MC.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="854"
      Title="PracticePage"
      Background="Black">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ChromeStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BitmapImage x:Key="Map"
                         UriSource="/Res/BG/Map.png" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Image Source="{StaticResource Map}"
               Opacity="0.5"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Stretch="UniformToFill" />
        <Grid>
            <Grid.Resources>
                <ResourceDictionary Source="/presentationframework.AeroLite,Version=4.0.0.0,Culture=neutral,PublicKeyToken=31bf3856ad364e35,processorArchitecture=MSIL;component/themes/aerolite.normalcolor.xaml" />
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="3*" MinWidth="480" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="5*" MinHeight="480" />
            </Grid.RowDefinitions>
            <!--- 左部領域。 -->
            <Grid Grid.Column="0" Grid.Row="1">
            </Grid>
            <!--- 上部領域。 -->
            <Grid Grid.Column="1" Grid.Row="0">
            </Grid>
            <!--- メイン領域。 -->
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <!--- タイマー。 -->
                <Grid Grid.Row="0">
                    <ProgressBar Opacity="0.8" />
                </Grid>
                <!--- 問題。 -->
                <Grid Grid.Row="1" Background="White">
                    <Grid Margin="8">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="3*" />
                        </Grid.RowDefinitions>
                        <Viewbox Grid.Row="0" HorizontalAlignment="Left">
                            <TextBlock Foreground="#FF404040" Text="{Binding StringedNumber}" />
                        </Viewbox>
                        <Viewbox Grid.Row="1" HorizontalAlignment="Left">
                            <TextBlock Foreground="#FF404040" Text="{Binding Caption}" />
                        </Viewbox>
                        <Viewbox Grid.Row="2" HorizontalAlignment="Left">
                            <TextBlock Foreground="#FF404040" Text="{Binding Description}" />
                        </Viewbox>
                    </Grid>
                </Grid>
                <!--- 選択肢。 -->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0"
                            Grid.Row="0"
                            Opacity="0.8"
                            IsEnabled="{Binding Interactive}"
                            Click="ClickedAnser1ButtonHandler">
                        <Viewbox>
                            <TextBlock Text="{Binding Answer1}" Margin="4" />
                        </Viewbox>
                    </Button>
                    <Button Grid.Column="1"
                            Grid.Row="0"
                            Opacity="0.8"
                            IsEnabled="{Binding Interactive}"
                            Click="ClickedAnser2ButtonHandler">
                        <Viewbox>
                            <TextBlock Text="{Binding Answer2}" Margin="4" />
                        </Viewbox>
                    </Button>
                    <Button Grid.Column="0"
                            Grid.Row="1"
                            Opacity="0.8"
                            IsEnabled="{Binding Interactive}"
                            Click="ClickedAnser3ButtonHandler">
                        <Viewbox>
                            <TextBlock Text="{Binding Answer3}" Margin="4" />
                        </Viewbox>
                    </Button>
                    <Button Grid.Column="1"
                            Grid.Row="1"
                            Opacity="0.8"
                            IsEnabled="{Binding Interactive}"
                            Click="ClickedAnser4ButtonHandler">
                        <Viewbox>
                            <TextBlock Text="{Binding Answer4}" Margin="4" />
                        </Viewbox>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <!--- オーバーラップされる表示。 -->
        <Frame Name="Overlap"
               NavigationUIVisibility="Hidden"
               Loaded="LoadedOverlapFrameHandler"/>
    </Grid>
</Page>
