ProjectMC/MC.Desktop/Pages/PracticeResultPage.xaml

<Page x:Class="MC.Desktop.Pages.PracticeResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MC.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="854"
      Title="PracticeResultPage"
      Background="Black">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ChromeStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BitmapImage x:Key="Map"
                         UriSource="/Res/BG/Map.png" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Image Source="{StaticResource Map}"
               Opacity="0.5"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Stretch="UniformToFill" />
        <Grid>
            <Grid.Resources>
                <ResourceDictionary Source="/presentationframework.AeroLite,Version=4.0.0.0,Culture=neutral,PublicKeyToken=31bf3856ad364e35,processorArchitecture=MSIL;component/themes/aerolite.normalcolor.xaml" />
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="3*" MinWidth="480" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="5*" MinHeight="480" />
            </Grid.RowDefinitions>
            <Rectangle Grid.Column="1" Grid.Row="1" Fill="Black" Opacity="0.5" />
            <!--- メイン領域。 -->
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0">
                    <TextBlock Text="授業終了！" Margin="2" Foreground="White" />
                </Viewbox>
                <Viewbox Grid.Row="1">
                    <Grid Width="480" Height="56">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="0">
                            <TextBlock Text="正解率" Foreground="White" Margin="2" />
                        </Viewbox>
                        <ProgressBar Grid.Column="1" Value="100" />
                    </Grid>
                </Viewbox>
                <Viewbox Grid.Row="2">
                    <TextBlock Text="合格！" Margin="4" Foreground="White" />
                </Viewbox>
                <Button Grid.Row="3" Opacity="0.8" Click="ClickedDoneButton">
                    <Viewbox>
                        <TextBlock Text="OK" Margin="2" />
                    </Viewbox>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
