ProjectMC/MC.Desktop/Pages/WorldPage.xaml

<Page x:Class="MC.Desktop.Pages.WorldPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MC.Desktop.Pages"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="854"
      Title="WorldPage"
      Background="Black">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ChromeStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BitmapImage x:Key="Map"
                     UriSource="/Res/BG/Town.png" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Image Source="{StaticResource Map}"
               Opacity="0.5"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Stretch="UniformToFill" />
        <Grid>
            <Grid.Resources>
                <ResourceDictionary Source="/presentationframework.AeroLite,Version=4.0.0.0,Culture=neutral,PublicKeyToken=31bf3856ad364e35,processorArchitecture=MSIL;component/themes/aerolite.normalcolor.xaml" />
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="2"
                     Margin="32"
                     Background="Transparent"
                     BorderBrush="Transparent"
                     ItemsSource="{Binding Selections}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <!--- TODO: ダミーボタン -->
                        <Button Command="{Binding Action}"
                                Content="{Binding Caption}"
                                Click="ClickedDummyButtonHandler">
                        </Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <Button Grid.Column="0"
                    VerticalAlignment="Top"
                    IsEnabled="{Binding BackEnabled}"
                    Command="{Binding Back.Action}"
                    Click="ClickedBackButtonHandler"
                    Style="{DynamicResource WhiteModernButtonStyleKey}">
                <Viewbox>
                    <Canvas Width="512" Height="512" ClipToBounds="True" Margin="192,384,192,192">
                        <Path Fill="White">
                            <Path.Data>
                                <PathGeometry FillRule="Nonzero"
                                      Figures="M281.5,148L204.5,226 385,226 385,286 204,286 281.5,365 226.5,365 116.5,257.5 226.5,148 281.5,148z" />
                            </Path.Data>
                        </Path>
                        <Ellipse Stroke="White" StrokeThickness="38" Width="493" Height="493" Margin="11" />
                    </Canvas>
                </Viewbox>
            </Button>
        </Grid>
    </Grid>
</Page>
