ProjectMC/MC.Desktop/Pages/WorldPage.xaml

<Page x:Class="MC.Desktop.Pages.WorldPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MC.Desktop.Pages"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="854"
      Title="WorldPage"
      Background="Black">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ChromeStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BitmapImage x:Key="Map"
                     UriSource="/Res/BG/Town.png" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Image Source="{StaticResource Map}"
               Opacity="0.5"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Stretch="UniformToFill" />
        <Grid>
            <Grid.Resources>
                <ResourceDictionary Source="/presentationframework.AeroLite,Version=4.0.0.0,Culture=neutral,PublicKeyToken=31bf3856ad364e35,processorArchitecture=MSIL;component/themes/aerolite.normalcolor.xaml" />
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Viewbox Grid.ColumnSpan="2"
                     Grid.Row="0"
                     HorizontalAlignment="Left">
                <TextBlock Foreground="White"
                           Margin="8,0,0,0"
                           Text="学園を選択してください。" />
            </Viewbox>
            <ListBox Grid.Column="2"
                     Grid.Row="1"
                     Margin="4"
                     Background="Transparent"
                     BorderBrush="Transparent"
                     ItemsSource="{Binding Selections}"
                     SelectionChanged="ChangedListBoxSelectionHandler">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Rectangle Fill="Silver" Opacity="0.8" HorizontalAlignment="Stretch" />
                            <Viewbox>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding Caption}" />
                                    <TextBlock Grid.Row="1" Text="{Binding Description}" />
                                </Grid>
                            </Viewbox>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Height" Value="100" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <Button Grid.Column="0"
                    Grid.Row="1"
                    VerticalAlignment="Top"
                    IsEnabled="{Binding BackEnabled}"
                    Command="{Binding Back.Action}"
                    Click="ClickedBackButtonHandler"
                    Style="{DynamicResource WhiteModernButtonStyleKey}">
                <Viewbox>
                    <Canvas Width="512" Height="512" ClipToBounds="True" Margin="192">
                        <Path Fill="White">
                            <Path.Data>
                                <PathGeometry FillRule="Nonzero"
                                      Figures="M281.5,148L204.5,226 385,226 385,286 204,286 281.5,365 226.5,365 116.5,257.5 226.5,148 281.5,148z" />
                            </Path.Data>
                        </Path>
                        <Ellipse Stroke="White" StrokeThickness="38" Width="493" Height="493" Margin="11" />
                    </Canvas>
                </Viewbox>
            </Button>
        </Grid>
    </Grid>
</Page>
