ProjectMC/MC.Desktop/MainWindow.xaml

<Window x:Class="MC.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MC.Desktop"
        mc:Ignorable="d"
        Height="480" Width="854"
        MinHeight="480" MinWidth="480"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="White"
        Title="{Binding Title}"
        Icon="{Binding Icon}"
        StateChanged="ChangedWindowStateHandler"
        Closed="ClosedWindowHandler"
        Activated="ChangedActivateHandler"
        Deactivated="ChangedActivateHandler">
    <Window.Resources>
        <ResourceDictionary Source="/ChromeStyle.xaml" />
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome UseAeroCaptionButtons="False"
                      CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <Grid>
        <!--- メイン フレーム。 -->
        <Frame Name="Frame"
               NavigationUIVisibility="Hidden"
               Loaded="FrameLoadedHandler" />
        <Rectangle Height="80" VerticalAlignment="Top" Opacity="0.5">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="White" Offset="0.0" />
                    <GradientStop Color="White" Offset="0.5" />
                    <GradientStop Color="Transparent" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <!--- タイトル ラベル。 -->
        <StackPanel Orientation="Horizontal"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
            <TextBlock Text="{Binding TitleCaption}" FontSize="16" Opacity="0.3" />
        </StackPanel>
        <!--- キャプション バー。 -->
        <StackPanel Orientation="Horizontal"
                    Margin="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
            <!--- 最小化ボタン。 -->
            <Button Content="{Binding MinimizeCaption}"
                    Style="{DynamicResource CaptionButtonStyleKey}"
                    Click="ClickedMinimizeButtonHandler" />
            <!--- 最大化ボタン。 -->
            <Button Content="{Binding MaximizeCaption}"
                    Style="{DynamicResource CaptionButtonStyleKey}"
                    Click="ClickedMaximizeButtonHandler" />
            <!--- 閉じるボタン。 -->
            <Button Content="{Binding CloseCaption}"
                    Style="{DynamicResource CaptionButtonStyleKey}"
                    Click="ClickedCloseButtonHandler" />
        </StackPanel>
        <Border BorderBrush="Black"
                Opacity="0.5"
                BorderThickness="1" />
    </Grid>
</Window>
